<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch Synonyms</title>
  <script src="./assets/script.js" defer></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/5.3.2/lux/bootstrap.min.css">
  <link rel="apple-touch-icon" sizes="180x180" href="./assets/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./assets/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./assets/icon/favicon-16x16.png">
  <link rel="manifest" href="./assets/icon/site.webmanifest">
  <link rel="icon" type="image/png" sizes="192x192" href="./assets/icon/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="512x512" href="./assets/icon/android-chrome-512x512.png">
  <link rel="icon" type="image/icon" sizes="32x32" href="./assets/icon/favicon.ico">

</head>
<!-- created css classes within the html. -->
<body>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .form-control {
      border: solid black;
    }

    h1 {
      display: flex;
      justify-content: center;
      padding: 40px;
      background-color: rgba(33, 30, 30, 0.8);
      color: lightgray;
    }

    p {
      margin: 10px;
      font-weight: 400;
      padding: 10px;
    }

    form button {
      margin-top: 20px;
    }

    .word-list {
      margin-left: 90px;
      color: black;
    }

    #search-list {
      display: flex;
      flex-direction: column;
    }

    .search-btn {
      width: 100%;
      margin: 3px;
    }
  </style>
<!-- Applied scout rule, clean up and format code. -->
  <header>
    <h1>Fetch Synonyms</h1>
    <figure class="text-center">
      <blockquote class="blockquote">
        <p class="mb-0">
          <!-- Updated user directions to match the final product design. -->
        <p>Please enter a word in the text box to search for a synonym and click the fetch synonyms button. If a synonym
          is available, it will be displayed on the right. If you select the click button it will pronounce the word for
          you. </p>
      </blockquote>
    </figure>
  </header>
  <main class="container-fluid">
    <div class="row">
      <div class="col col-md-3">
        <form>
          <input type="text" placeholder="Search for a word" class="form-control text-center" id="word">
          <button class="btn btn-primary w-100" type="button" id="fetch-button">Fetch Synonyms</button>
          <div id="search-list"></div>
        </form>
      </div>
      <div class="col col-md-6">
        <ul class="list-group word-list" id="results">
          <h3 class="text-center">Search Results</h3>
        </ul>
      </div>
    </div>
    </div>
  </main>
</body>
</html>